# Database connection string
DATABASE_URI=mongodb+srv://tracesiteadmin:8nN5axgNdAgFiAQ0@tracedb.anb7diq.mongodb.net/?retryWrites=true&w=majority&appName=TraceDB
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Used to encrypt JWT tokens
PAYLOAD_SECRET=0095349fcdba0fb01d114e5d
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Added by Payload